# Created by Vercel CLI
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ2x3ZGNtc3hheHBkbWN5c290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NDYwNTAsImV4cCI6MjAzNzQyMjA1MH0.UY2TKAEV3VAD1rL5DjQt9HuO6CguxSoMisKKrMvcP9I"
VITE_SUPABASE_URL="https://deglwdcmsxaxpdmcysot.supabase.co"
